PORT=4000
DATABASE_URL=postgresql://postgres:JeSjbChIWAgFFQUsHwsRMmEhDusOSGoo@crossover.proxy.rlwy.net:54344/railway
JWT_SECRET=h3lpfulHorseRocket2025
GOOGLE_CLIENT_ID=463783653718-df9beqnph41eu0084s4ekqopg949i1tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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